import { Product } from "../../types/Product"
import type { Good } from "../../types/ProductObject"

export const selectGoods = (product: Product): Good[] => {
  switch (product) {
    case Product.RAILWAY_COVERS:
      return [
        {
          naming:
            'Накладки рельсовые двухголовые 1Р65, с маркировкой "Желдоркомплект"',
          certificate:
            "№ РОСС RU.32001.04ИБФ1.ОСП28.45062 от 21.12.2023 до 20.12.2026",
        },
        {
          naming:
            'Накладки рельсовые двухголовые 2Р65, с маркировкой "Желдоркомплект"',
          certificate:
            "Сертификат соответствия № РОСС RU.NE06.H18655 от 06.02.2024 до 02.08.2029",
        },
        {
          naming: "Накладки к рельсам железнодорожного типа Р-24",
          certificate:
            "Сертификат соответствия № РОСС RU.NE06.H04983 от 05.04.2023 до 04.04.2028",
        },
        {
          naming: "Накладки к рельсам железнодорожного типа Р33",
          certificate:
            "Сертификат соответствия № РОСС RU.NE06.H04983 от 05.04.2023 до 04.04.2028",
        },
      ]
    case Product.TRAM_COVERS:
      return [
        {
          naming: "Накладка трамвайная Т-62",
          certificate:
            "Сертификат соответствия № РОСС RU.NE06.H10567 от 03.08.2023 до 02.08.2028",
        },
      ]
    case Product.PLATES:
      return [
        {
          naming:
            "Подкладки раздельного крепления железнодорожного пути типа КБ-50 (отливки)",
          certificate:
            "Сертификат соответствия № РОСС RU.NE06.H18654 от 06.02.2024 до 05.02.2029",
        },
        {
          naming:
            "Подкладки раздельного крепления железнодорожного пути типа КБ-65 (отливки)",
          certificate:
            "Сертификат соответствия № РОСС RU.NE06.H18654 от 06.02.2024 до 05.02.2029",
        },
        {
          naming:
            "Подкладки раздельного крепления железнодорожного пути типа КД-50 (отливки)",
          certificate:
            "Сертификат соответствия № РОСС RU.NE06.H18654 от 06.02.2024 до 05.02.2029",
        },
        {
          naming:
            "Подкладки раздельного крепления железнодорожного пути типа КД-65 (отливки)",
          certificate:
            "Сертификат соответствия № РОСС RU.NE06.H18654 от 06.02.2024 до 05.02.2029",
        },
        {
          naming:
            "Подкладки раздельного крепления железнодорожного пути типа СК-65 (отливки)",
          certificate:
            "Сертификат соответствия № РОСС RU.NE06.H18654 от 06.02.2024 до 05.02.2029",
        },
        {
          naming:
            "Подкладки раздельного крепления железнодорожного пути типа Д-65 (отливки)",
          certificate:
            "Сертификат соответствия № РОСС RU.NE06.H18653 от 06.02.2024 до 05.02.2029",
        },
        {
          naming:
            "Подкладки раздельного крепления железнодорожного пути типа Д-50",
          certificate:
            "Сертификат соответствия № РОСС RU.NE06.H18653 от 06.02.2024 до 05.02.2029",
        },
        {
          naming:
            "Подкладки раздельного крепления железнодорожного пути типа СД-65",
          certificate:
            "Сертификат соответствия № РОСС RU.NE06.H18653 от 06.02.2024 до 05.02.2029",
        },
        {
          naming:
            "Подкладки раздельного крепления железнодорожного пути типа СД-50",
          certificate:
            "Сертификат соответствия № РОСС RU.NE06.H18653 от 06.02.2024 до 05.02.2029",
        },
        {
          naming:
            "Подкладки раздельного крепления железнодорожного пути типа ДН6-65",
          certificate:
            "Сертификат соответствия № РОСС RU.NE06.H18653 от 06.02.2024 до 05.02.2029",
        },
      ]
  }
}
